# FreeRedis

./: pom.xml
src/main/java/freeredis/: Main.java
src/main/java/freeredis/controller/: AddOrEditController.java  OpenController.java  OverViewController.java
src/main/java/freeredis/entity/: HostAndPort.java  Person.java
src/main/java/freeredis/util/: Constants.java  Persistant.java
src/main/java/freeredis/view/: AddOrEditView.java  OpenView.java  OverViewView.java
src/main/resources/: application.yaml
src/main/resources/freeredis/view/: addOrEdit.fxml  open.fxml  overView.fxml
